<html>
    <head>
        <title>Summary Statement</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Raleway:wght@300;700&family=Roboto&display=swap" rel="stylesheet">
        <style>
			
            p{
                margin-top: -14px;
            }
            
            p2{
                float: right;
                justify-content: right;
                margin-left: 10px;
                margin-bottom: 10px;
                margin-top: -100px;
				margin-right: 0;
				padding-right:50px;
				padding-bottom:50px;
            }
            
            p3{
                color: black;
                text-align: justify;
				padding-left: 20px;
				font-weight: 700;
            }
            
            table{
                border-collapse:collapse ;
            }
            
            table th {
                background-color: #EFFEF9;
                color: black;
                font-style: bold;
				font-size: 18px;
				font-family: Noto Sans, sans-serif;
            }
            
            table td{
                padding: 4px 8px;
				font-style: bold;
				font-size: 18px;
				font-family: Raleway;
            }
            
            body {
                background-color: white;
            }
            
            
            .heading {
                display: flex;
                justify-content: space-between;
				gap:20px;
                background-color: #020D1E;
                color: #24FEB7;
                height: 100px;
                padding: 0;
            }
            
            .table_class {
                width: 110%;
                margin: 0;
            }
            
            .table_header th{
                padding-right: 160px;
            }
			.name{
				float:left;
			}
			img{
				padding-top:15px;
				padding-left:20px;
				zoom:200%;
			}

        </style>
    </head>
    <body>
        <div class='heading'>
            <img src='/Users/mac/Django/Bitnob/account_statement/static/img/logo.png'>
            <div style='float:right; padding-buttom:20px'>
                <h2 style='font-size:20px; padding-top:20px; padding-right:10px; padding-left:38px; font-family: Noto Sans, sans-serif; padding-left:15px; '>Summary Statement</h2>
				<h2  style='font-size:15px; margin:0px; padding-right:20px; padding-left:15px; font-family: Noto Sans, sans-serif; padding-left:5px; padding-bottom:10px;'>{{start_date}} - {{end_date}}</h2>
			</div>
        </div>
		<div class='name'>
			<h3 style='font-family: Roboto, sans-serif; color:#010F; padding-top:0px; font-size:25px; text-color:#031735; -webkit-text-stroke: 1px #24FEB7;'>
				{{ user }}
			</h3> 
			
			<p style='font-family: Noto Sans, sans-serif; font-size:20px; color: #031735'>House number 7, Olufumilola <br> Okikiolu Street, Off Toyin Street <br>Ikeja, <br> Lagos, Nigeria.</p>
		</div>
        <h3 style='font-family: Raleway; float:right; padding-top:20px font-size:25px; line-height:40px; font-weight:300;'>
			Bitnob Username:<p3 style='padding-left:70px;'> {{ user }}</p3><br>
            Opening Balance in BTC:<p3 style='padding-left:10px;'>  {{ opening_balance }}</p3><br>
            Closing Balance in BTC:<p3 style='padding-left:18px;'> {{ closing_balance }}</p3><br>
            Print Date:<p3 style='padding-left:140px;'>{{ date }}</p3><br>
		</h3> 

        <div class='table_class'>
            <table>
            <tr class='table_header'>
                <th>Transaction Date</th>
                <th>Description</th>
                <th>Transaction Type</th>
                <th>Transaction Hash</th>
                <th>Balance in BTC</th>
            </tr>
			{% for key, value in data.items %}
				<tr>
					<td>{{value.date}}</td>
					<td>{{value.description}}</td>
					{% if value.transaction_type == 'Credit' %}
						<td style='color:green; padding-left:20px'>{{value.transaction_type}}</td>
					{% else %}
						<td style='padding-left:20px'>{{value.transaction_type}}</td>
					{% endif %}
					<td style='padding-left:40px'>{{value.amount}}</td>
					<td style='padding-left:10px'>{{value.running_balance}} BTC</td>
				</tr>
			{% endfor %}
		</div>
    </body>
</html>